# PORT
PORT = 3000

DOMAIN = localhost:3000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE =Immoral_soft_drinks

MONGO_CONNECTION_STRING = mongodb://localhost:27017

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# JWT
JWT_SECRET = edwarddeptraiquatroiquadat

# AZURE STORAGE
AZURE_STORAGE_CONNECTION_STRING = your connection string
AZURE_STORAGE_CONTAINER_NAME = upload

