# PORT
PORT = 3000

DOMAIN = localhost:3000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE =Immoral_soft_drinks

MONGO_CONNECTION_STRING = mongodb://localhost:27017
# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# JWT
JWT_SECRET = edwarddeptraiquatroiquadat



# AZURE STORAGE
AZURE_STORAGE_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=edwardltc;AccountKey=U8q5ldzmPKM8omla0FPNHH6aoZoUHzoeei/qPljYJkpwvpF4Yi5tvooxcI2zex6SzpqQJW7Rzu61+AStgDeNEg==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME = upload
